# QPlayer

./: .gitignore  QPlayer.sln  README.md  docfx.json
.github/workflows/: build.yml  deploy-docs.yml  dotnet-desktop.yml
QPlayer/: App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  QPlayer.csproj  ViewModel.cs
QPlayer.MagicQCTRLPlugin/: MagicQCTRLPlugin.cs  MagicQCTRLProfile.cs  QPlayer.MagicQCTRLPlugin.csproj  USBDriver.cs
QPlayer.OSCCuePlugin/: Icons.xaml  Icons.xaml.cs  OSCCueModel.cs  OSCCuePlugin.cs  OSCCueViewModel.cs  QPlayer.OSCCuePlugin.csproj
QPlayer.SourceGenerator/: ClonableGenerator.Emitter.cs  ClonableGenerator.Parser.cs  CloneableGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  EquatableDictionary.cs  Helpers.cs  IndentedStringBuilder.cs  QPlayer.SourceGenerator.csproj  README.md  ReactiveObjectGenerator.Emitter.cs  ReactiveObjectGenerator.Parser.cs  ReactiveObjectGenerator.cs  ViewGenerator.Emitter.cs  ViewGenerator.Parser.cs  ViewGenerator.cs
QPlayer.SourceGenerator/Included/: Polyfill.cs  ReactiveAttribute.cs  UIClonableAttribute.cs  ViewAttributes.cs
QPlayer.SourceGenerator/Properties/: launchSettings.json
QPlayer.VideoPlugin/: ExtensionMethods.cs  GUIController.cs  QPlayer.VideoPlugin.csproj  README.md  VectorInt.cs  VideoCompositor.cs  VideoCueModel.cs  VideoCueViewModel.cs  VideoDecoder.cs  VideoObject.cs  VideoPlugin.cs  VideoWindow.cs
QPlayer.VideoPlugin/Rendering/: Bounds.cs  BufferObject.cs  Material.cs  Mesh.cs  Renderer.cs  SceneGraph.cs  Shader.cs  Texture2D.cs  Transform.cs  VertexArrayObject.cs
QPlayer/Audio/: AudioBufferingDispatcher.cs  AudioLimiterSampleProvider.cs  AudioPlaybackManager.cs  DelayBuffer.cs  DelaySampleProvider.cs  EQSampleProvider.cs  FadingSampleProvider.cs  FormatConvertersVec.cs  ISamplePositionProvider.cs  LoopingSampleProvider.cs  MediaCacheManager.cs  MeteringSampleProviderVec.cs  MixerSampleProvider.cs  MonoToStereoSampleProviderVec.cs  PanFadeInOutProvider.cs  QAudioFileReader.cs  VectorExtensions.cs  WasapiExtensions.cs  WdlResampler.cs  WdlResamplingProviderVec.cs
QPlayer/Models/: AudioLimiterSettings.cs  EQModel.cs  MAMSCDriver.cs  MAMSCPacket.cs  OSCDriver.cs  PeakFile.cs  PluginAttributes.cs  PluginLoader.cs  PolymorphicTypeResolver.cs  QPlayerPlugin.cs  SerializedColour.cs  ShowFile.cs  ShowFileConverter.cs
QPlayer/Properties/: launchSettings.json
QPlayer/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
QPlayer/Rendering/: Bounds.cs  BufferObject.cs  Material.cs  Mesh.cs  Renderer.cs  SceneGraph.cs  Shader.cs  Texture2D.cs  Transform.cs  VertexArrayObject.cs
QPlayer/Resources/: Icon.psd  Logo.ai  Splash.psd  SplashV2.psd
QPlayer/Resources/Icons/: .gitignore  ConvertedIcons.xaml  README.md  Update.ps1  hexagon-nodes-solid-full-osc.ai
QPlayer/ThemesV2/: ControlColours.xaml  Controls.xaml  CustomControls.xaml  Icons.xaml  Icons.xaml.cs  SoftDark.xaml  ThemeTypes.cs  ThemesController.cs
QPlayer/Utilities/: Deque.cs  DispatcherDelay.cs  ExtensionMethods.cs  FastReverseIterator.cs  FixedArrayPool.cs  ModelConversionUtils.cs  MultiDict.cs  ObservableSet.cs  ReactiveCollection.cs  StringDict.cs  TemporaryList.cs  UndoableObservableCollection.cs  ValueConverters.cs
QPlayer/Video/: VideoFile.cs
QPlayer/ViewModels/: AudioBufferDispatcherViewModel.cs  AudioLimiterViewModel.cs  AudioMeterViewModel.cs  AudioPlaybackManager.cs  BindableViewModel.cs  CueFactory.cs  CueViewModel.cs  DummyCueViewModel.cs  EQViewModel.cs  EditModeCommand.cs  ExtensionMethods.cs  FadingSampleProvider.cs  GroupCueViewModel.cs  IConvertibleModel.cs  ICueView.cs  LoopingSampleProvider.cs  MSCManager.cs  MainViewModel.CueStack.cs  MainViewModel.FileManagement.cs  MainViewModel.Transport.cs  MainViewModel.cs  MediaCacheManager.cs  OSCManager.cs  ObservableArray.cs  ObservableStruct.cs  PersistantDataManager.cs  ProgressBoxViewModel.cs  ProjectSettingsViewModel.cs  RemoteNodeViewModel.cs  RemoteNodesWindowViewModel.cs  ShaderParamsCueViewModel.cs  SoundCueViewModel.cs  StopCueViewModel.cs  TimeCodeCueViewModel.cs  UndoManager.cs  VideoCueViewModel.cs  VideoFramingCueViewModel.cs  ViewModel.cs  VolumeCueViewModel.cs  WaveFormRenderer.cs
QPlayer/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActiveCueControl.xaml  ActiveCueControl.xaml.cs  AudioLimiterControl.xaml  AudioLimiterControl.xaml.cs  AudioMeter.xaml  AudioMeter.xaml.cs  CachedContentControl.cs  CueDataControl.xaml  CueDataControl.xaml.cs  CueDataHeaderControl.xaml  CueDataHeaderControl.xaml.cs  CueDataTemplates.xaml  CueDataTemplates.xaml.cs  CueEditor.xaml  CueEditor.xaml.cs  CueEditorDataTemplateSelector.cs  HiddenComboBox.xaml  HiddenComboBox.xaml.cs  HiddenTextbox.xaml  HiddenTextbox.xaml.cs  Knob.xaml  Knob.xaml.cs  LibraryImports.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeterBar.cs  NullAutomationPeer.cs  PlaybackProgressBar.xaml  PlaybackProgressBar.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  ProjectSettingsEditor.xaml  ProjectSettingsEditor.xaml.cs  QPlayerSplashScreen.cs  RemoteNodesWindow.xaml  RemoteNodesWindow.xaml.cs  (+11 more)
StarlightDocNet/: MDStringBuilder.cs  Program.cs  README.md
StarlightDocNet/Properties/: launchSettings.json
docs/: QPlayerDocs.esproj  README.md  api_docs.xml  astro.config.mjs  fix_api_docs.py  package-lock.json  package.json
docs/src/: content.config.ts
docs/src/content/docs/: index.mdx
docs/src/content/docs/guides/: getting-started.mdx
docs/src/content/docs/reference/: cue-stack.md  cue-stack.mdx  index.md  index.mdx  osc.md  plugins.md  project-setup.md
docs/src/content/docs/reference/cues/: _meta.yml  cue.md  dummy-cue.md  group-cue.md  osc-cue.md  sound-cue.md  stop-cue.md  timecode-cue.md  video-cue.md  volume-cue.md
docs/src/styles/: custom.css
