<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<UseWPF>true</UseWPF>

		<Version>0.1.0</Version>
		<Authors>Thomas Mathieson</Authors>
		<Company>Thomas Mathieson</Company>
		<Copyright>©️ Thomas Mathieson 2026</Copyright>
		<PackageProjectUrl>https://github.com/space928/QPlayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/space928/QPlayer</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!--<OutDir>..\QPlayer\bin\$(Configuration)\$(TargetFramework)\plugins\</OutDir>-->
	</PropertyGroup>
	<Target Name="AfterBuild">
		<Copy SourceFiles="$(OutDir)" DestinationFiles="..\QPlayer\bin\$(Configuration)\$(TargetFramework)\plugins\" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="HidSharp" Version="2.6.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QPlayer\QPlayer.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\QPlayer.SourceGenerator\QPlayer.SourceGenerator.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
</Project>
