<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<Title>QPlayer OSC Cue Plugin</Title>
		<Version>0.1.0</Version>
		<Authors>Thomas Mathieson</Authors>
		<Company>Thomas Mathieson</Company>
		<Copyright>©️ Thomas Mathieson 2025</Copyright>
		<PackageProjectUrl>https://github.com/space928/QPlayer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/space928/QPlayer</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\QPlayer\QPlayer.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
