<UserControl x:Class="QPlayer.Views.CueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPlayer.Views"
             xmlns:vm="clr-namespace:QPlayer.ViewModels"
             xmlns:util="clr-namespace:QPlayer.Utilities"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=vm:SoundCueViewModel}">
    <UserControl.Resources>
        <util:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <util:MultiplyByConverter x:Key="MultiplyByConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Cue Information" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <DockPanel>
            <Label Content="Cue ID"/>
            <local:TextField Text="{Binding QID, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Cue Name"/>
            <local:TextField Text="{Binding Name, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Description"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2" Height="60" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Colour"/>
            <colorpicker:PortableColorPicker ColorState="{Binding Colour, Mode=TwoWay}" Style="{StaticResource DefaultColorPickerStyle}" Margin="8,2,2,2" ShowAlpha="False"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Remote Node"/>
            <local:TextField Text="{Binding RemoteNode, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
            <!--<ComboBox ItemsSource="{Binding MainViewModel.ProjectSettings.RemoteNodes}" 
                      SelectedValue="{Binding RemoteNode}"
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="True"/>-->
        </DockPanel>
        <DockPanel>
            <Label Content="Enabled"/>
            <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <!--<DockPanel>
            <Label Content="Type"/>
            <ComboBox SelectedValue="{Binding Type}" IsEnabled="False" ItemsSource="{Binding CueTypeVals}" Margin="8,2,2,2"/>
        </DockPanel>-->
        <Label Content="Timing" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <DockPanel>
            <Label Content="Halt"/>
            <CheckBox IsChecked="{Binding Halt}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Wait"/>
            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding Delay, 
            Converter={StaticResource TimeSpanStringConverter}, 
            ConverterParameter=False,
            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Duration"/>
            <local:TextField Text="{Binding Duration, 
            Converter={StaticResource TimeSpanStringConverter},
            ConverterParameter=False,
            Mode=OneWay}" IsEnabled="False" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Loop"/>
            <ComboBox SelectedItem="{Binding LoopMode}" ItemsSource="{Binding LoopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Loop Count"/>
            <local:TextField ShowSpinner="True" SpinnerType="Int" SpinRate="0.2" Text="{Binding LoopCount}" IsEnabled="{Binding UseLoopCount, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <Label Content="{Binding Type}" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <ContentControl Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DummyCueViewModel}">
                    <Label Content="No additional properties" FontStyle="Italic"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GroupCueViewModel}">
                    <Label Content="No additional properties" FontStyle="Italic"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SoundCueViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Media File"/>
                            <Button Content="..." Width="30" Command="{Binding OpenMediaFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <local:TextField Text="{Binding Path}" Margin="8,2,2,2"/>
                        </DockPanel>
                        <local:WaveForm Height="80" WaveFormRenderer="{Binding WaveForm}" SoundCue="{Binding}"/>
                        <DockPanel>
                            <Label Content="Start Time" ToolTip="The time in the sound file to start playing from."/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding StartTime, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=False,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Limits the playback duration of the sound. Set to 00:00 to play the full sound.">
                            <Label Content="Duration"/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding PlaybackDuration, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=False,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Volume"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.05" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding Volume, UpdateSourceTrigger=Default}" Width="50" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            <Slider Value="{Binding Volume}" VerticalAlignment="Center" 
                                Minimum="0" Maximum="2" 
                                AutoToolTipPlacement="TopLeft" 
                                IsSnapToTickEnabled="False" 
                                TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="2"
                                LargeChange="0.1" SmallChange="0.01"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade in time in seconds">
                            <Label Content="Fade In Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeIn, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade out time in seconds">
                            <Label Content="Fade Out Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeOut, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TimeCodeCueViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Start Time"/>
                            <TextBox Text="{Binding StartTime, 
                            Converter={StaticResource TimeSpanStringConverter},
                            ConverterParameter=True,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Duration"/>
                            <TextBox Text="{Binding TCDuration, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=True,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StopCueViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding StopTarget, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Stop Mode"/>
                            <ComboBox SelectedItem="{Binding StopMode}" ItemsSource="{Binding StopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade out time in seconds">
                            <Label Content="Fade Out Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeOutTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading out">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VolumeCueViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding Target, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The volume to fade to">
                            <Label Content="Volume"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.05" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding Volume, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade time in seconds">
                            <Label Content="Fade Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VideoCueViewModel}">
                    <StackPanel>
                        <TextBlock Text="Note that video playback within QPlayer is currently unsupported. These settings are only relevant to remote clients at the moment."
                               FontStyle="Italic" Foreground="{DynamicResource Button.Disabled.Foreground}" TextWrapping="Wrap" Margin="4"/>
                        <TextBlock Text="Media Files:" FontSize="11" FontStyle="Italic" Margin="12,8,2,4"/>
                        <DockPanel>
                            <Label Content="Media File"/>
                            <Button Content="..." Width="30" Command="{Binding OpenMediaFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <local:TextField Text="{Binding Path}" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel 
                            ToolTip="The shader determines how the video is rendered and composited in the scene. Different shaders may expose different parameters which can be controlled in the shader parameters section.">
                            <Label Content="Shader"/>
                            <Button Content="..." Width="30" Command="{Binding OpenShaderFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <local:TextField Text="{Binding Shader}" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The alpha (or transparency) channel of the video can come from a separate video file, specified here.">
                            <Label Content="Alpha Video Path"/>
                            <Button Content="..." Width="30" Command="{Binding OpenAlphaMediaFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <local:TextField Text="{Binding AlphaPath}" Margin="8,2,2,2"/>
                        </DockPanel>
                        <TextBlock Text="Timing:" FontSize="11" FontStyle="Italic" Margin="12,8,2,4"/>
                        <!--TODO: Video thumbnail
                        <Image Height="80"/>-->
                        <DockPanel>
                            <Label Content="Start Time" ToolTip="The time in the sound file to start playing from."/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding StartTime, 
                                             Converter={StaticResource TimeSpanStringConverter}, 
                                             ConverterParameter=False,
                                             UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Limits the playback duration of the sound. Set to 00:00 to play the full sound.">
                            <Label Content="Duration"/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding PlaybackDuration, 
                                             Converter={StaticResource TimeSpanStringConverter}, 
                                             ConverterParameter=False,
                                             UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade in time in seconds">
                            <Label Content="Fade In Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeIn, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade out time in seconds">
                            <Label Content="Fade Out Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeOut, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>

                        <TextBlock Text="Appearance:" FontSize="11" FontStyle="Italic" Margin="12,8,2,4"/>
                        <DockPanel ToolTip="Where this video layer gets it's transparency from">
                            <Label Content="Alpha Mode"/>
                            <ComboBox SelectedItem="{Binding AlphaMode, UpdateSourceTrigger=Default}" ItemsSource="{Binding AlphaModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="A simple brightness adjustement for the video">
                            <Label Content="Brightness"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.02" ClampValue="True" MinValue="0" MaxValue="4" 
                                             Text="{Binding Brightness, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="A simple contrast adjustement for the video">
                            <Label Content="Contrast"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.02" ClampValue="True" MinValue="0" MaxValue="4" 
                                             Text="{Binding Contrast, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="A simple gamma adjustement for the video">
                            <Label Content="Gamma"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.02" ClampValue="True" MinValue="0" MaxValue="4" 
                                             Text="{Binding Gamma, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <StackPanel ToolTip="A list of custom video shader parameters.">
                            <Label Content="Shader Parameters"/>
                            <ScrollViewer Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                  BorderBrush="{DynamicResource Button.Static.Border}" BorderThickness="1"
                  Margin="2" MaxHeight="200">
                                <HeaderedItemsControl ItemsSource="{Binding ShaderParameters}" MinHeight="20">
                                    <HeaderedItemsControl.Header>
                                        <DockPanel>
                                            <Label Content="Uniform Name"/>
                                            <Label Content="Value" DockPanel.Dock="Right"/>
                                        </DockPanel>
                                    </HeaderedItemsControl.Header>
                                    <HeaderedItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Content="❌" Command="{Binding DataContext.RemoveShaderParameterCommand, 
                                Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <local:TextField ToolTip="The shader uniform name." Text="{Binding Name, UpdateSourceTrigger=Default}" Margin="8,2,2,2"/>
                                                    <local:TextField Grid.Column="1" ToolTip="The value of this uniform." ShowSpinner="True" SpinnerType="Double" SpinRate="0.1"
                                             Text="{Binding Value, UpdateSourceTrigger=Default}" Margin="2,2,8,2"/>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </HeaderedItemsControl.ItemTemplate>
                                </HeaderedItemsControl>
                            </ScrollViewer>
                            <Button Command="{Binding AddShaderParameterCommand}" Content="Add Parameter" Margin="2,0,2,2"/>
                        </StackPanel>

                        <TextBlock Text="Position:" FontSize="11" FontStyle="Italic" Margin="12,8,2,4"/>
                        <DockPanel ToolTip="Determines how videos are layered on top of each other. Higher numbers layer on top of videos with lower numbers.">
                            <Label Content="Z Index"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Int" SpinRate="0.1" ClampValue="True" MinValue="-9999" MaxValue="9999" 
                                             Text="{Binding ZIndex, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The uniform scaling factor applied to the video.">
                            <Label Content="Scale"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.02" ClampValue="True" MinValue="0" MaxValue="10" 
                                             Text="{Binding Scale, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The rotation of the video.">
                            <Label Content="Rotation"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-9999" MaxValue="9999" 
                                             Text="{Binding Rotation, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The position of the video on screen.">
                            <Label Content="Position"/>
                            <Grid HorizontalAlignment="Stretch" Margin="8,2,2,2" DockPanel.Dock="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                 Text="{Binding XPos, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                 Text="{Binding YPos, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                            </Grid>
                        </DockPanel>

                        <TextBlock Text="Audio:" FontSize="11" FontStyle="Italic" Margin="12,8,2,4"/>
                        <DockPanel>
                            <Label Content="Volume"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.05" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding Volume, UpdateSourceTrigger=Default}" Width="50" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            <Slider Value="{Binding Volume}" VerticalAlignment="Center" 
                                    Minimum="0" Maximum="2" 
                                    AutoToolTipPlacement="TopLeft" 
                                    TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="2"
                                    LargeChange="0.1" SmallChange="0.01"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VideoFramingCueViewModel}">
                    <StackPanel>
                        <!--<DockPanel>
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding Target, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>-->
                        <DockPanel ToolTip="The position of the corners which frame the video. Used for perspective/keystone correction.">
                            <Label Content="Corners" DockPanel.Dock="Top"/>
                            <Grid HorizontalAlignment="Stretch" Margin="2,2,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,3,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.TL_X, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.TL_Y, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="3,0,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.TR_X, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.TR_Y, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,3,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.BL_X, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.BL_Y, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="3,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.BR_X, UpdateSourceTrigger=Default}" Grid.Column="0"/>
                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-99999" MaxValue="99999" 
                                                     Text="{Binding Corners.BR_Y, UpdateSourceTrigger=Default}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </DockPanel>
                        <StackPanel ToolTip="A list of framing shutter positions which can be used to frame and crop the video">
                            <Label Content="Framing Shutters"/>
                            <ScrollViewer Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                                          BorderBrush="{DynamicResource Button.Static.Border}" BorderThickness="1"
                                          Margin="2" MaxHeight="280">
                                <ItemsControl ItemsSource="{Binding Framing}" MinHeight="20">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <DockPanel>
                                                    <Label Content="Framing Shutter"/>
                                                    <Button Content="❌" Command="{Binding DataContext.RemoveFramingShutterCommand, 
                                                            Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                            CommandParameter="{Binding}"
                                                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                </DockPanel>
                                                <DockPanel ToolTip="The rotation of the framing shutter.">
                                                    <Label Content="Rotation"/>
                                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="-9999" MaxValue="9999" 
                                                                     Text="{Binding Rotation, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                                </DockPanel>
                                                <DockPanel ToolTip="How far in the framing shutter is inserted.">
                                                    <Label Content="Mask Start"/>
                                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" 
                                                                     Text="{Binding MaskStart, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                                </DockPanel>
                                                <DockPanel ToolTip="The softness of the edge of the framing shutter.">
                                                    <Label Content="Softness"/>
                                                    <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.01" ClampValue="True" MinValue="0" MaxValue="1" 
                                                                     Text="{Binding Softness, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                                                </DockPanel>
                                                <Separator/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Button Command="{Binding AddFramingShutterCommand}" Content="Add Shutter" Margin="2,0,2,2"/>
                        </StackPanel>
                        <DockPanel ToolTip="Fade time in seconds">
                            <Label Content="Fade Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ShaderParamsCueViewModel}">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding Target, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <StackPanel ToolTip="A list of custom video shader parameters.">
                            <Label Content="Shader Parameters"/>
                            <ScrollViewer Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                                          BorderBrush="{DynamicResource Button.Static.Border}" BorderThickness="1"
                                          Margin="2" MaxHeight="200">
                                <HeaderedItemsControl ItemsSource="{Binding ShaderParameters}" MinHeight="20">
                                    <HeaderedItemsControl.Header>
                                        <DockPanel>
                                            <Label Content="Uniform Name"/>
                                            <Label Content="Value" DockPanel.Dock="Right"/>
                                        </DockPanel>
                                    </HeaderedItemsControl.Header>
                                    <HeaderedItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Content="❌" Command="{Binding DataContext.RemoveShaderParameterCommand, 
                                                        Mode=OneWay, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                        CommandParameter="{Binding}"
                                                        DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <local:TextField ToolTip="The shader uniform name." Text="{Binding Name, UpdateSourceTrigger=Default}" Margin="8,2,2,2"/>
                                                    <local:TextField Grid.Column="1" ToolTip="The value of this uniform." ShowSpinner="True" SpinnerType="Double" SpinRate="0.1"
                                                                     Text="{Binding Value, UpdateSourceTrigger=Default}" Margin="2,2,8,2"/>
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </HeaderedItemsControl.ItemTemplate>
                                </HeaderedItemsControl>
                            </ScrollViewer>
                            <Button Command="{Binding AddShaderParameterCommand}" Content="Add Parameter" Margin="2,0,2,2"/>
                        </StackPanel>
                        <DockPanel ToolTip="Fade time in seconds">
                            <Label Content="Fade Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
