<UserControl x:Class="QPlayer.Views.CueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QPlayer.Views"
             xmlns:vm="clr-namespace:QPlayer.ViewModels"
             xmlns:util="clr-namespace:QPlayer.Utilities"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=vm:SoundCueViewModel}">
    <UserControl.Resources>
        <util:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <util:MultiplyByConverter x:Key="MultiplyByConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Cue Information" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <DockPanel ToolTip="The numeric (decimal) ID number for this cue, this should be unique to this cue and sequential within the cue stack. This is also reffered to as a 'QID'.">
            <Label Content="Cue ID"/>
            <local:TextField Text="{Binding QID, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="A short name to identify the cue in the cue stack.">
            <Label Content="Cue Name"/>
            <local:TextField Text="{Binding Name, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="A longer description of this cue.">
            <Label Content="Description"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2" Height="60" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
        </DockPanel>
        <DockPanel ToolTip="The colour to display next to this cue in the cue stack for organisational purposes.">
            <Label Content="Colour"/>
            <colorpicker:PortableColorPicker ColorState="{Binding Colour, Mode=TwoWay}" Style="{StaticResource DefaultColorPickerStyle}" Margin="8,2,2,2" ShowAlpha="False"/>
        </DockPanel>
        <DockPanel ToolTip="When remote control is enabled in the 'Project Settings' tab, this field specifies the name of the remote node which this cue controls.">
            <Label Content="Remote Node"/>
            <local:TextField Text="{Binding RemoteNode, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
            <!--<ComboBox ItemsSource="{Binding MainViewModel.ProjectSettings.RemoteNodes}" 
                      SelectedValue="{Binding RemoteNode}"
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      IsEditable="True" IsReadOnly="False" IsSynchronizedWithCurrentItem="True"/>-->
        </DockPanel>
        <DockPanel ToolTip="When unticked, this cue will be disabled, which means it will be skipped when running the cue stack.">
            <Label Content="Enabled"/>
            <CheckBox IsChecked="{Binding Enabled}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <Label Content="Timing" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <DockPanel ToolTip="How this cue should be triggered. The default option of 'Go' triggers the cue when it is selected and the GO button is pressed. The 'With Previous' and 'After Previous' options allow this cue to automatically follow the previous cue(s).">
            <Label Content="Trigger"/>
            <ComboBox SelectedIndex="{Binding Trigger, Converter={StaticResource TriggerModeConverter}}" ItemsSource="{Binding TriggerModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="How long the cue should wait after being triggered (by pressing GO) until it begins playback.">
            <Label Content="Wait"/>
            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding Delay, 
            Converter={StaticResource TimeSpanStringConverter}, 
            ConverterParameter=False,
            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="The computed total duration of the cue. To set the duration for a particular cue, look in the properties specific to that cue type.">
            <Label Content="Duration"/>
            <local:TextField Text="{Binding Duration, 
            Converter={StaticResource TimeSpanStringConverter},
            ConverterParameter=False,
            Mode=OneWay}" IsEnabled="False" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="Whether this cue should automatically loop after being triggered.">
            <Label Content="Loop"/>
            <ComboBox SelectedItem="{Binding LoopMode}" ItemsSource="{Binding LoopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <DockPanel ToolTip="If this cue is set to loop, specifies how many times the cue should loop before ending.">
            <Label Content="Loop Count"/>
            <local:TextField ShowSpinner="True" SpinnerType="Int" SpinRate="0.2" MinValue="1" MaxValue="999" ClampValue="True" Text="{Binding LoopCount}" IsEnabled="{Binding UseLoopCount, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
        </DockPanel>
        <Label Content="{Binding TypeName}" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
        <ContentControl Content="{Binding}" x:Name="CueEditorContentControl">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DummyCueViewModel}">
                    <Label Content="No additional properties" FontStyle="Italic"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GroupCueViewModel}">
                    <Label Content="No additional properties" FontStyle="Italic"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SoundCueViewModel}">
                    <StackPanel>
                        <DockPanel ToolTip="The sound file this cue should play.">
                            <Label Content="Media File"/>
                            <Button Content="..." Width="30" Command="{Binding OpenMediaFileCommand}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <local:TextField Text="{Binding Path}" Margin="8,2,2,2"/>
                        </DockPanel>
                        <local:WaveForm Height="80" Margin="0,2" WaveFormRenderer="{Binding WaveForm}" SoundCue="{Binding}"/>
                        <DockPanel ToolTip="The time in the sound file to start playing from.">
                            <Label Content="Start Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding StartTime, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=False,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Limits the playback duration of the sound. Set to 00:00 to play the full sound.">
                            <Label Content="Duration"/>
                            <local:TextField ShowSpinner="True" SpinnerType="TimeSpan" SpinRate="0.2" Text="{Binding PlaybackDuration, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=False,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The playback volume of this cue. A value of 1 represents the sound file's full scale volume.">
                            <Label Content="Volume"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.05" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding Volume, UpdateSourceTrigger=Default}" Width="50" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            <Slider Value="{Binding Volume}" VerticalAlignment="Center" 
                                Minimum="0" Maximum="2" 
                                AutoToolTipPlacement="TopLeft" 
                                IsSnapToTickEnabled="False" 
                                TickPlacement="BottomRight" TickFrequency="0.1" AutoToolTipPrecision="2"
                                LargeChange="0.1" SmallChange="0.01"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade in time in seconds.">
                            <Label Content="Fade In Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeIn, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade out time in seconds.">
                            <Label Content="Fade Out Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeOut, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume.">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="When ticked, audio equalisation is applied to this cue.">
                            <Label Content="Enable EQ"/>
                            <CheckBox IsChecked="{Binding EQ.Enabled}" HorizontalAlignment="Right" Width="20" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <Grid IsEnabled="{Binding EQ.Enabled}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" FontStyle="Italic" Text="Low" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" FontStyle="Italic" Text="Low Mid" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" FontStyle="Italic" Text="High Mid" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" FontStyle="Italic" Text="High" HorizontalAlignment="Center"/>
                            <local:Knob Grid.Row="1" Grid.Column="0" MaxWidth="50" Value="{Binding EQ.LowFreq}" Label="Freq" ValueFormat="{}{0:F0} Hz" MinValue="10" MaxValue="20000" Power="3"/>
                            <local:Knob Grid.Row="1" Grid.Column="1" MaxWidth="50" Value="{Binding EQ.LowMidFreq}" Label="Freq" ValueFormat="{}{0:F0} Hz" MinValue="10" MaxValue="20000" Power="3"/>
                            <local:Knob Grid.Row="1" Grid.Column="2" MaxWidth="50" Value="{Binding EQ.HighMidFreq}" Label="Freq" ValueFormat="{}{0:F0} Hz" MinValue="10" MaxValue="20000" Power="3"/>
                            <local:Knob Grid.Row="1" Grid.Column="3" MaxWidth="50" Value="{Binding EQ.HighFreq}" Label="Freq" ValueFormat="{}{0:F0} Hz" MinValue="10" MaxValue="20000" Power="3"/>
                            <local:Knob Grid.Row="2" Grid.Column="0" MaxWidth="50" Value="{Binding EQ.LowGain}" Label="Gain" ValueFormat="{}{0:F2} dB" MinValue="-20" MaxValue="20" Power="1"/>
                            <local:Knob Grid.Row="2" Grid.Column="1" MaxWidth="50" Value="{Binding EQ.LowMidGain}" Label="Gain" ValueFormat="{}{0:F2} dB" MinValue="-20" MaxValue="20" Power="1"/>
                            <local:Knob Grid.Row="2" Grid.Column="2" MaxWidth="50" Value="{Binding EQ.HighMidGain}" Label="Gain" ValueFormat="{}{0:F2} dB" MinValue="-20" MaxValue="20" Power="1"/>
                            <local:Knob Grid.Row="2" Grid.Column="3" MaxWidth="50" Value="{Binding EQ.HighGain}" Label="Gain" ValueFormat="{}{0:F2} dB" MinValue="-20" MaxValue="20" Power="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TimeCodeCueViewModel}">
                    <StackPanel>
                        <DockPanel ToolTip="The timecode value this cue should start at.">
                            <Label Content="Start Time"/>
                            <TextBox Text="{Binding StartTime, 
                            Converter={StaticResource TimeSpanStringConverter},
                            ConverterParameter=True,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The total duration of this timecode cue.">
                            <Label Content="Duration"/>
                            <TextBox Text="{Binding TCDuration, 
                            Converter={StaticResource TimeSpanStringConverter}, 
                            ConverterParameter=True,
                            UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:StopCueViewModel}">
                    <StackPanel>
                        <DockPanel ToolTip="The 'Cue ID' of the cue to be stopped when this cue is triggered.">
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding StopTarget, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Specifies how the target cue should be stopped.">
                            <Label Content="Stop Mode"/>
                            <ComboBox SelectedItem="{Binding StopMode}" ItemsSource="{Binding StopModeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade out time in seconds.">
                            <Label Content="Fade Out Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeOutTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading out.">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VolumeCueViewModel}">
                    <StackPanel>
                        <DockPanel ToolTip="The 'Cue ID' of the sound cue to adjust the volume of when this cue is triggered.">
                            <Label Content="Target Q ID"/>
                            <local:TextField Text="{Binding Target, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The volume to fade to.">
                            <Label Content="Volume"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.05" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding Volume, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="Fade time in seconds.">
                            <Label Content="Fade Time"/>
                            <local:TextField ShowSpinner="True" SpinnerType="Double" SpinRate="0.1" ClampValue="True" MinValue="0" MaxValue="9999" Text="{Binding FadeTime, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                        <DockPanel ToolTip="The type of curve to use when fading the volume.">
                            <Label Content="Fade Type"/>
                            <ComboBox SelectedItem="{Binding FadeType, UpdateSourceTrigger=Default}" ItemsSource="{Binding FadeTypeVals}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
