<Window x:Class="QPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QPlayer.Views"
        xmlns:vm="clr-namespace:QPlayer.ViewModels"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        x:Name="QPlayerMainWindow"
        Title="{Binding WindowTitle}" Height="500" Width="900" MinWidth="400" MinHeight="300" Style="{DynamicResource CustomWindowStyle}" Icon="{StaticResource IconImage}"
        Closed="Window_Closed" Loaded="Window_Loaded" DragOver="QPlayerMainWindow_DragOver" MouseMove="QPlayerMainWindow_MouseMove">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding GoCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemOpenBrackets" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="OemCloseBrackets" Command="{Binding UnpauseCommand}"/>
        <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeleteCueCommand}"/>
        <KeyBinding Gesture="CTRL+N" Command="{Binding NewProjectCommand}"/>
        <KeyBinding Gesture="CTRL+O" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Gesture="CTRL+S" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Gesture="CTRL+Shift+S" Command="{Binding SaveProjectAsCommand}"/>
        <KeyBinding Gesture="CTRL+E" Command="{Binding PackProjectCommand}"/>
        <KeyBinding Gesture="CTRL+Up" Command="{Binding MoveCueUpCommand}"/>
        <KeyBinding Gesture="CTRL+Down" Command="{Binding MoveCueDownCommand}"/>
        <KeyBinding Gesture="CTRL+D" Command="{Binding DuplicateCueCommand}"/>
        <KeyBinding Gesture="CTRL+T" Command="{Binding CreateCueCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <vm:TimeSpanStringConverter x:Key="TimeSpanStringConverter"/>
        <vm:MultiplyByConverter x:Key="MultiplyByConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="DraggingItemsPanel" ItemsSource="{Binding DraggingCues}" 
                      Background="{DynamicResource AREghZyBrush.Deep.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.1.Border.Static}" BorderThickness="1"
                      Panel.ZIndex="999" Width="400" MaxHeight="250" Grid.ColumnSpan="99" Grid.RowSpan="99" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Visibility="Visible" IsTabStop="False" Focusable="False" IsHitTestVisible="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CueDataControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Effect>
                <DropShadowEffect BlurRadius="20" Color="{DynamicResource AREghZyColour.Primary.4.Border.Static}"/>
            </ItemsControl.Effect>
        </ItemsControl>
        <!--#region Title Bar-->
        <Grid x:Name="TitleBar" Grid.Row="0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource IconImage}" HorizontalAlignment="Left" Grid.Column="0"/>
            <Menu IsMainMenu="True" Grid.Column="1" VerticalAlignment="Center">
                <MenuItem Header="File" Height="30">
                    <MenuItem Header="New (Ctrl+N)" Command="{Binding NewProjectCommand}"/>
                    <MenuItem Header="Open (Ctrl+O)" Command="{Binding OpenProjectCommand}"/>
                    <MenuItem Header="Save (Ctrl+S)" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Save As (Ctrl+Shift+S)" Command="{Binding SaveProjectAsCommand}"/>
                    <MenuItem IsEnabled="False" Header="Pack (Ctrl+E)" Command="{Binding PackProjectCommand}"/>
                    <MenuItem Header="Recent" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Edit" Height="30">
                    <MenuItem Header="Undo" IsEnabled="False"/>
                    <MenuItem Header="Redo" IsEnabled="False"/>
                    <MenuItem Header="Move Cue Up (Ctrl+Up)" Command="{Binding MoveCueUpCommand}"/>
                    <MenuItem Header="Move Cue Down (Ctrl+Down)" Command="{Binding MoveCueDownCommand}"/>
                    <MenuItem Header="Duplicate Cue (Ctrl+D)" Command="{Binding DuplicateCueCommand}"/>
                    <MenuItem Header="Delete Cue (Del)" Command="{Binding DeleteCueCommand}"/>
                    <MenuItem Header="Create Cue (Ctrl+T)">
                        <MenuItem Header="Add Sound Cue" Command="{Binding CreateSoundCueCommand}"/>
                        <MenuItem Header="Add Group Cue" Command="{Binding CreateGroupCueCommand}"/>
                        <MenuItem Header="Add Dummy Cue" Command="{Binding CreateDummyCueCommand}"/>
                        <MenuItem Header="Add Stop Cue" Command="{Binding CreateStopCueCommand}"/>
                        <MenuItem Header="Add Time Code Cue" Command="{Binding CreateTimeCodeCueCommand}"/>
                        <MenuItem Header="Add Volume Cue" Command="{Binding CreateVolumeCueCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Window" Height="30">
                    <MenuItem Header="Log Window" Command="{Binding OpenLogCommand}"/>
                    <MenuItem Header="Settings" Command="{Binding OpenSetttingsCommand}"/>
                </MenuItem>
                <MenuItem Header="Help" Height="30">
                    <MenuItem Header="About" Command="{Binding OpenAboutCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="20"/>
                <ColumnDefinition Width="*" MinWidth="20"/>
                <ColumnDefinition Width="250" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <!--#region Left Column-->
            <Grid x:Name="LeftColumn" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="85"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button Content="GO" Command="{Binding GoCommand}"
                        Height="70"
                        FontSize="28" FontWeight="Bold" 
                        Background="#FF135F1B" BorderBrush="#FF032707" 
                        Style="{DynamicResource SlightlyRoundButton}"
                        DockPanel.Dock="Top">
                        <Button.ToolTip>
                            <ToolTip Content="Advances to the next cue (Space)" FontSize="11" FontWeight="Medium"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Stop" Command="{Binding StopCommand}" 
                        Height="40"
                        FontSize="16" FontWeight="Bold" 
                        Background="#FF5F1313" BorderBrush="#FF4C0707" 
                        Style="{DynamicResource SlightlyRoundButton}"
                        DockPanel.Dock="Top">
                        <Button.ToolTip>
                            <ToolTip Content="Stops all active cues (Esc)" FontSize="11" FontWeight="Medium"/>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="{Binding Clock}" 
                       HorizontalAlignment="Center" 
                       FontStretch="Expanded" FontFamily="Consolas" FontSize="16" FontWeight="Bold" 
                       BorderBrush="{DynamicResource ComboBox.Static.Background}" BorderThickness="2"
                       DockPanel.Dock="Top"/>
                    <Separator DockPanel.Dock="Top"/>
                    <Label Content="Active Cues" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                       FontWeight="Bold" Margin="5,0,0,0"
                       DockPanel.Dock="Top"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <ItemsControl ItemsSource="{Binding ActiveCues}" Margin="2,0,2,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ActiveCueControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Preload Cue" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}" 
                           FontWeight="Bold" Margin="5,0,0,0"/>
                    <DockPanel>
                        <Label Content="Preload Time"/>
                        <TextBox Text="{Binding PreloadTime, 
                                        Converter={StaticResource TimeSpanStringConverter}, 
                                        ConverterParameter=False,
                                        UpdateSourceTrigger=Default}" 
                                 DockPanel.Dock="Right" Margin="8,2,2,2"/>
                    </DockPanel>
                    <Button Content="Preload Cue" Command="{Binding PreloadCommand}" Margin="2" ToolTip="Loads the selected cue to given time"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" ResizeBehavior="PreviousAndCurrent"/>
            <!--#region Cue List-->
            <DockPanel x:Name="CueList" Grid.Column="1" Margin="5,0,0,0" LastChildFill="True">
                <Grid DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True">
                    <local:CueDataHeaderControl x:Name="CueListHeader" HorizontalContentAlignment="Left"/>
                </Grid>
                <ScrollViewer x:Name="CueListScrollViewer" 
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst"
                              PreviewKeyDown="Consume_PreviewKeyDown" AllowDrop="True" Drop="CueList_Drop" GiveFeedback="CueList_GiveFeedback">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Sound Cue" Command="{Binding CreateSoundCueCommand}"/>
                            <MenuItem Header="Add Group Cue" Command="{Binding CreateGroupCueCommand}"/>
                            <MenuItem Header="Add Dummy Cue" Command="{Binding CreateDummyCueCommand}"/>
                            <MenuItem Header="Add Stop Cue" Command="{Binding CreateStopCueCommand}"/>
                            <MenuItem Header="Add Time Code Cue" Command="{Binding CreateTimeCodeCueCommand}"/>
                            <MenuItem Header="Add Volume Cue" Command="{Binding CreateVolumeCueCommand}"/>
                            <Separator/>
                            <MenuItem Header="Move Up" Command="{Binding MoveCueUpCommand}" ToolTip="Moves the selected cue up (Ctrl+Up)"/>
                            <MenuItem Header="Move Down" Command="{Binding MoveCueDownCommand}" ToolTip="Moves the selected cue down (Ctrl+Down)"/>
                            <Separator/>
                            <MenuItem Header="Delete Cue" Command="{Binding DeleteCueCommand}" ToolTip="Deletes the selected cue (Delete)"/>
                            <MenuItem Header="Duplicate Cue" Command="{Binding DuplicateCueCommand}" ToolTip="Duplicates the selected cue (Ctrl+D)"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <StackPanel>
                        <ItemsControl x:Name="CueListControl" ItemsSource="{Binding Cues}" d:Height="1000">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CueDataControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Rectangle Height="{Binding 
                            RelativeSource={RelativeSource AncestorType=ScrollViewer}, 
                            Path=ActualHeight,
                            Converter={StaticResource MultiplyByConverter},
                            ConverterParameter=0.5}"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <!--#endregion-->
            <!--#region Cue Editor-->
            <TabControl x:Name="CueEditor" Grid.Column="2" Margin="5,0,0,0">
                <TabItem Header="Selected Cue">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <local:CueEditor DataContext="{Binding SelectedCue}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Project Setup">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.DataContext>
                                <Binding Path="ProjectSettings"/>
                            </StackPanel.DataContext>
                            <Label Content="Project Metadata" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel>
                                <Label Content="Project Name"/>
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Description"/>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2" Height="60" AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Author"/>
                                <TextBox Text="{Binding Author, UpdateSourceTrigger=Default}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Show Date"/>
                                <DatePicker Text="{Binding Date}" DockPanel.Dock="Right" Margin="8,0,0,0"/>
                            </DockPanel>
                            <Label Content="Audio Setup" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel ToolTip="Sets the desired latency of the audio driver. Some drivers may ignore or impose limits on this parameter.">
                                <Label Content="Audio Latency (ms)"/>
                                <local:TextField ShowSpinner="True" SpinRate="0.1" MinValue="1" MaxValue="500" SpinnerType="Int" ClampValue="True" Text="{Binding AudioLatency}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Sound Driver"/>
                                <ComboBox SelectedItem="{Binding AudioOutputDriver}" ItemsSource="{Binding AudioOutputDriverValues}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Output Device"/>
                                <ComboBox SelectedIndex="{Binding SelectedAudioOutputDeviceIndex}" ItemsSource="{Binding AudioOutputDevices}" DockPanel.Dock="Right" Margin="8,2,2,2"/>
                            </DockPanel>
                            <Label Content="Network Setup" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" FontWeight="Bold" Margin="8,8,0,0"/>
                            <DockPanel ToolTip="The network interface to listen to OSC messages on.">
                                <Label Content="Network Adaptor" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <ComboBox ItemsSource="{Binding NICs}" SelectedIndex="{Binding SelectedNIC}" Margin="8,2,2,2" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="The port to transmit OSC messages on (should be the same as MagicQ's OSC RX port).">
                                <Label Content="OSC TX Port" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding OSCTXPort}" Margin="8,2,2,2" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="The port to receive OSC messages on (should be the same as MagicQ's OSC TX port).">
                                <Label Content="OSC RX Port" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding OSCRXPort}" Margin="8,2,2,2" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                            </DockPanel>
                            <DockPanel ToolTip="When checked, all OSC messages are logged to the log window.">
                                <Label Content="Monitor OSC Messages" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <CheckBox IsChecked="{Binding MonitorOSCMessages}" Margin="8,2,2,2" VerticalContentAlignment="Center"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </Grid>
        <!--#region Status Bar-->
        <Grid x:Name="StatusBar" Grid.Row="2" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Label x:Name="StatusBarText" Margin="4,2,4,2" Padding="0" VerticalAlignment="Center" MouseDoubleClick="StatusBarText_MouseDoubleClick">
                <TextBlock Text="{Binding StatusText}" Foreground="{Binding StatusTextColour}"/>
            </Label>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
